<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>

  <!--Navigation Start----->

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">My Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#service">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#contact">contact</a>
          </li>

        </ul>
      </div>
    </div>

  </nav>
  <!--Navigation Ends-->

  <!--Banneer Start-->

  <section class="bannerBgImage" id="home">
    <div class="container-fluid">

      <div class="row">
        <div class="col-md-12 bannerText">
          <h2 class="BannerTitle">Hi There!</h2>
          <p class="BannerDesc"> A Professional Web Developer </p>
        </div>
      </div>

    </div>
  </section>
  <!--Banneer Ends-->
  <br>
  <!----About Start-->

  <section id="about">
    <div class="container">
      <h1 class="text-center"> About Me</h1>


      <div class="row">
        <div class="col-md-4">
          <img src="/images/PassportPicture.jpg" alt="PassportPicture" class="card-img img-fluid">
        </div>
        <div class="col-md-8">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eligendi porro temporibus modi excepturi
            facere corporis architecto repellat? Delectus totam, quos nesciunt accusantium reiciendis odit.
            Vitae minima deleniti perferendis vero assumenda, natus pariatur placeat officia similique perspiciatis
            dolorum temporibus repellat laborum, deserunt ipsa aspernatur tempora suscipit sint repudiandae sequi hic
            ullam.
            Nam distinctio voluptates eius perferendis magnam non vitae expedita dolores repudiandae iure odio, quisquam
            totam fugit ad velit quia dolorem quidem odit officia ipsam. Sapiente aspernatur corrupti dolorum officia
            consequuntur vero quam labore, repellat modi eligendi aliquam, tenetur sit illo mollitia! Corporis dolor
            reprehenderit rem ullam veniam odit a aut, quo itaque fugiat quibusdam doloremque voluptatibus enim libero.
            Explicabo, odit modi consequatur provident est commodi illum quasi eligendi culpa, ipsa iste, a ab
            distinctio numquam.
          </p>
          <div class="row">
            <div class="col-md-6">
              <ul>
                <li>Name: Sai Srikanth</li>
                <li>Age: 21</li>
                <li>Occupation: Student</li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul>
                <li>Skills: c, Python, Html, CSS</li>
                <li>Portfolio: <a href="https://www.linkedin.com/in/tsappati-sai-srikanth-124484212/" target="_blank"
                    rel="noopener norefferer">Click Here For Portfolio</a></li>
              </ul>

            </div>
          </div>
          <div class="row">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, consequuntur dolorum! Corporis, culpa
              harum! Aspernatur, excepturi voluptatum perspiciatis doloremque voluptatibus veritatis eveniet aperiam
              porro sequi quis. Ratione deleniti iure voluptatum at tempore. Laudantium sed dolorum in expedita
              voluptatum. Ipsum expedita illum laboriosam, corrupti nemo cum veniam incidunt? Maiores nobis voluptates
              sed similique et. Incidunt voluptates placeat deleniti adipisci reiciendis cumque sapiente est nihil
              consequatur earum harum repellendus impedit nam voluptas assumenda rem beatae, magnam ipsum iste nostrum
              odio veritatis cupiditate? Voluptatem laboriosam quasi nobis soluta totam harum! Nostrum rem neque cumque
              dolor. Rem voluptates est incidunt, at cumque eius veritatis atque consequatur, eveniet a explicabo, vero
              blanditiis. Quidem, illum temporibus? Officiis incidunt, atque veritatis nemo veniam maiores quod quis,
              pariatur velit quo fugit dolorem exercitationem optio asperiores sapiente sint quas illum iusto nisi
              perferendis consequatur hic rerum delectus dolores. Soluta dolore eum, veniam vitae nobis consequatur
              tenetur pariatur nulla recusandae quas earum sit at a omnis tempora reiciendis voluptas voluptatem
              laboriosam repudiandae exercitationem. Illo assumenda atque, reprehenderit commodi veniam repellendus
              voluptate fugit nobis, aut tempora nisi quaerat perferendis, cupiditate sit accusantium vero
              necessitatibus delectus. Ducimus non harum doloribus maxime voluptatibus sapiente cum hic eius saepe quia!
              Assumenda maiores necessitatibus consequuntur.</p>
          </div>
        </div>
      </div>


    </div>
  </section>
  <!----About Ends--------->
  <br>
  <!----Service Start------>
  <section id="service">
    <div class="container">
      <h1 class="text-center">service</h1>


      <div class="row">
        <div class="col-md-4">
          <div class="card my-2">
            <div class="card-body">
              <h5 class="card-title text-center"> <i class="bi bi-filetype-html BIcon"></i> Card title</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>

        </div>
        <div class="col-md-4">
          <div class="card my-2">
            <div class="card-body">
              <h5 class="card-title text-center"> <i class="bi bi-filetype-html BIcon"></i> Card title</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>

        </div>
        <div class="col-md-4">
          <div class="card my-2">
            <div class="card-body">
              <h5 class="card-title text-center"> <i class="bi bi-filetype-html BIcon"></i> Card title</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>

      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="card my-2">
            <div class="card-body">
              <h5 class="card-title text-center"> <i class="bi bi-filetype-html BIcon"></i> Card title</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>

        </div>
        <div class="col-md-4">
          <div class="card my-2">
            <div class="card-body">
              <h5 class="card-title text-center"> <i class="bi bi-filetype-html BIcon"></i> Card title</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>

        </div>
        <div class="col-md-4">
          <div class="card my-2">
            <div class="card-body">
              <h5 class="card-title text-center"> <i class="bi bi-filetype-html BIcon"></i> Card title</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>

      </div>

    </div>


  </section>
  <!----Service Start-------->
  <br>
  <!-- Portfolio Start ------>
  <br>
  <section id="portfolio">
    <div class="container">
      <h1 class="text-center">Portfolio</h1>
      <div class="row">
        <div class="col-md-6">
          <div class="card mb-3">
            <img src="/images/card-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card mb-3">
            <img src="/images/card-2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Portfolio Ends ------>
  <br>
  <!---!Contact start------->


  <section id="contact">
    <br>

    <div class="container-fluid">

      <h1 class="text-center">Connect with me!!</h1>
      <div class="row">
        <div class="col-md-6"><iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122103.71422754905!2d81.72395623010735!3d16.987282143558588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a37a3f2440c9fff%3A0x86b24503e305ca21!2sRajamahendravaram%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1687535979512!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
        <div class="col-md-6">
          <form>
            <div class="mb-3">
              <label for="fullname" class="form-label">Full Name</label>
              <input type="text" class="form-control" id="full name" placeholder="Enter Yor Full Name">
            </div>

            <div class="mb-3">
              <label for="emailInput" class="form-label">Email Address</label>
              <input type="email" class="form-control" id="emailInput" placeholder="Enter your Email "></input>
            </div>

            <div class="mb-3">
              <label for="teleInput" class="form-label">Contact Number</label>
              <input type="tel" class="form-control" id="teleInput" placeholder="Enter your Contact Number"></input>
            </div>

            <div class="mb-3">
              <label for="textArea" class="form-label">Enter your Quaries</label>
              <textarea class="form-control" id="textArea" rows="3" placeholder="Type your Quary Here"></textarea>
            </div>

            <div class="col-auto">
              <button type="submit" class="btn btn-primary mb-3">Submit</button>
            </div>
          </form>

          </form>

        </div>

      </div>

    </div>

  </section>
  <!---!Contact ends------->
  <!--Footer start--------->

  <footer id="footer">

    <div class="container-fluid bg-dark py-2">
      <div class="mt-4 text-center px-1">
        <a href="http://fb.com" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook BIcon"></i></a>
        <a href="http://twitter.com" target="_blank" rel="noopener noreferrer"><i class="bi bi-twitter BIcon"></i></a>
        <a href="http://linkedin.com" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin BIcon"></i></a>

      </div>
    </div>
  </footer>
  <!--Footer Ends-->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>

</body>


</html>
